StartTest(function(topTest) {
    
    //==================================================================================================================================================================================
    topTest.diag("Siesta.Test creation")
    
    topTest.expectPass(function (t) {
        var async   = t.beginAsync(1000)
        
        setTimeout(function () {
            t.endAsync(async)
        }, 500)
    })
    
    topTest.expectFail(function (t) {
        t.beginAsync(1000)
    })
    
    topTest.testExtJS(
        { doNotTranslate : true },
        function (t) {
            t.beginAsync(1000, function (t) {
                t.fail('baz')
                
                return true
            })
        }, 
        function (test) {
            topTest.is(test.results.length, 1, "One assertion in test")
            
            topTest.notOk(test.results[ 0 ].passed, "And its failing")
            topTest.is(test.results[ 0 ].description, "baz", "And it was generated by errback")
        }
    )
    
    
    topTest.testExtJS(
        { 
            doNotTranslate : true, 
            defaultTimeout : 1000 
        },
        function (t) {
            t.chain(
                // this step will never complete - and it should be reported
                function (next) {
                    // to trick the step content analyzer
                    return "next()"
                },
                function () {
                }
            )
        }, 
        function (test) {
            topTest.is(test.results.length, 1, "One assertion in test")
            
            topTest.notOk(test.results[ 0 ].passed, "And its failing")
            topTest.like(test.results[ 0 ].description, "within required timeframe", "And it was generated by step timeout")
        }
    )    
    
    
    
})