StartTest(function(t) {

    t.requireOk('WG.model.Metadata', function() {
        var mod = Ext.create('WG.model.Metadata', {
            name: 'Slack', 
            label: 'Jocum',
            value: 'Lorem',
            userrequest_id: 1
        });
        
        t.isNot(mod.get('id'), 0, 'id is autogenerated');
        t.is(mod.get('userrequest_id'), 1, 'userrequest_id is ok');
    });
});
