StartTest(function(t) {
	var testDate = new Date();

	t.requireOk('WG.model.UserChatTranscript', function() {
        Ext.defer(function() {
			var mod = Ext.create('WG.model.UserChatTranscript', {});
        
	        t.isLess(mod.get('date'), testDate, 'transcript date is autogenerated');
	        t.is(mod.get('duration'), 0, 'duration defaults to 0');
		}, 1500);
    });
});
